{
  "manifest_version": 3,
  "name": "YTDown Pro — Media Downloader Companion",
  "version": "1.0.0",
  "description": "Magnetic media link grabber and 1-click downloader companion for YTDown Pro Desktop.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "clipboardRead",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "http://127.0.0.1:18492/*",
    "http://localhost:18492/*",
    "*://*.youtube.com/*",
    "*://*.vimeo.com/*",
    "*://*.facebook.com/*",
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://*.twitter.com/*",
    "*://*.x.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
